# test-driven-learning

Here is the idea: how to practice TDD and do it with max usefulness for Open Source Sociaty at the same time?
I guess I can grab one of the most underrated part from open source prjs.  Two birds with one stone.

Priority:
1 - Python
2 - Erlang
3 - Go